SMF.i18n.defineLanguage('ar', {
	"cancel": "إلغاء",
	"copy": "Copy",
	"done": "Done",
	"copyURL": "Copy URL",
	"cut": "Cut",
	"no": "No",
	"ok": "موافق",
	"paste": "Paste",
	"selectAll": "Select All",
	"untitled": "Untitled",
	"yes": "Yes",
	"sureToDelete": "Are you sure to delete?",
	"networkError": "There has been a network error, please try again later",
	"applicationError": "There has been an unhandled application error, please inform developers",
	"delete": "Delete",
	"userName": "اسم المستخدم",
	"password": "كلمة المرور",
	"login": "الدخول",
	"userNameNotEmptyMsg": "الرجاء ادخال اسم المستخدم",
	"passwordNotEmptyMsg": "الرجاء ادخال كلمة المرور",
	"missingFields": "الحقول المفقودة",
	"approve": "اعتماد",
	"edit": "تعديل",
	"paymentOrders": "أوامر الدفع",
	"reject": "رفض",
	"pageTitle": "عنوان الصفحة",
	"date": "التاريخ",
	"financialYear": "السنة المالية",
	"exchangeMethod": "طريقة التحويل",
	"beneficaryNumber": "رقم المستفيد",
	"beneficaryName": "اسم المستفيد",
	"beneficaryAlternative": "المستفيد البديل",
	"bankAccountNumber": "رقم حساب البنك",
	"currency": "العملة",
	"amount": "المبلغ",
	"notes": "ملاحظات",
	"loginFailed": "فشل تسجيل الدخول",
	"wrongUserNameOrPassword": "اسم المستخدم او كلمة المرور ليست صحيحة",
	"return": "إرجاع",
	"areYouSureYouWantToReturnThisPO" : "هل أنت متأكد انك تريد ارجاع امر الدفع؟",
	"returnPO" : "إرجاع امر الدفع",
	"saveSuccessfully": "تم الحفظ بنجاح",
	"prioritization": "النفقة"
});
