SMF.i18n.defineLanguage('en', {
	"cancel": "Cancel",
	"copy": "Copy",
	"done": "Done",
	"copyURL": "Copy URL",
	"cut": "Cut",
	"no": "No",
	"ok": "OK",
	"paste": "Paste",
	"selectAll": "Select All",
	"untitled": "Untitled",
	"yes": "Yes",
	"sureToDelete": "Are you sure to delete?",
	"networkError": "There has been a network error, please try again later",
	"applicationError": "There has been an unhandled application error, please inform developers",
	"delete": "Delete",
	"userNameNotEmptyMsg":"Username should not be empty",
	"passwordNotEmptyMsg":"Password should not be empty",
	"missingFields": "Missing Fields",
	"approve": "Approve",
	"edit" : "edit",
	"paymentOrders": "Payment Orders",
	"reject" : "Reject",
	"pageTitle" : "Page Title",
	"date" : "Date",
	"financialYear": "Financial Year",
	"exchangeMethod": "Exchange method",
	"beneficaryNumber" : "Beneficary Number",
	"beneficaryName": "Beneficary Name",
	"beneficaryAlternative" : "Beneficary Alternative",
	"bankAccountNumber" : "Bank Account Number",
	"currency" : "The currency",
	"amount" : "The amount",
	"notes":"Notes",
	"loginFailed" : "Login Failed"	,
	"wrongUserNameOrPassword" : "Wrong username or password",
	"return":"Return",
	"areYouSureYouWantToReturnThisPO" : "Are you sure you want to return this Payment Order ?",
	"returnPO" : "Return Payment Order",
	"saveSuccessfully": "Saved successfully",
	"prioritization": "Prioritization ",
	"pleaseCheckTheAmountAndBeneficiaryNumberMsg" : "Please check the amount and the beneficary Number",
	"errorPleaseContactTechSupport": "Error please contact Technical support",
	"selectMultiplePO" : "Select Multiple"
});