{
	"components": [
		{
			"type": "Page",
			"props": {
				"width": 187.5,
				"height": 301.5,
				"children": [
					"statusBar",
					"headerBar",
					"lblNoData",
					"flLoading"
				],
				"name": "pgList",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": true,
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"justifyContent": 1,
					"alignItems": 2
				}
			}
		},
		{
			"type": "StatusBar",
			"props": {
				"height": 20,
				"children": [],
				"name": "statusBar",
				"parent": "pgList",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"visibility": true
			}
		},
		{
			"type": "HeaderBar",
			"props": {
				"height": 44,
				"children": [],
				"title": "Payments Waiting Approval",
				"titleColor": "#000000",
				"name": "headerBar",
				"parent": "pgList",
				"flexProps": {},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 22
				},
				"flex": {},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "e4a52503",
			"props": {
				"width": 250,
				"height": 70,
				"children": [],
				"name": "lblNoData",
				"parent": "pgList",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 22,
						"bold": false,
						"color": "#000000",
						"italic": false,
						"family": "default"
					}
				},
				"layout": {
					"width": 125,
					"height": 35
				},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"text": "Nothing to display"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "9be10ddf",
			"props": {
				"left": 79,
				"top": 79,
				"width": 42,
				"height": 42,
				"children": [],
				"name": "activityindicator1",
				"parent": "flIndicatorContainer",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 39.5,
					"top": 39.5,
					"width": 21,
					"height": 21,
					"minWidth": 10.5,
					"minHeight": 10.5
				},
				"flex": {
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "52d71a6e",
			"props": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"children": [
					"flIndicatorContainer"
				],
				"name": "flLoading",
				"parent": "pgList",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexGrow": 0,
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 67, 49, 10, 0.8 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "6fef5b4a",
			"props": {
				"width": 200,
				"height": 200,
				"children": [],
				"name": "flIndicatorContainer",
				"parent": "flLoading",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexGrow": null,
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"alignSelf": "CENTER"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"width": 100,
					"height": 100
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 0,
					"positionType": 1,
					"alignSelf": 2
				},
				"visibility": true
			}
		}
	]
}